



/**********************************************************************
* 函数名称： GetNetStat
* 功能描述： 检测网络链接是否断开
* 输入参数：
* 输出参数： 无
* 返 回 值： 正常链接1,断开返回-1
* 其它说明： 本程序需要超级用户权限才能成功调用ifconfig命令
* 修改日期        版本号     修改人          修改内容
* ---------------------------------------------------------------------
* 2010/04/02      V1.0      eden_mgqw
***********************************************************************/
int GetNetStat();

int netConfigure();
